AZURE_CLIENT_ID=4761ccfc-89f3-4dbe-a5f3-726b5a844917
AZURE_TENANT_ID=5c09317f-867e-4c98-827c-f0c3e38753f9
AZURE_CLIENT_SECRET=H.c8Q~ndDSks38hHddqFLaIyI12T7HjBWKknqaTD

RC_CLIENT_ID_TEST=''
RC_CLIENT_SECRET_TEST=''
RC_SERVER_URL_TEST=''
accountId_TEST=''
RC_JWT_TEST=''
